<style lang='less'>
</style>
<template>
    <view>
        {{title}}
        <button @tap='tap(1)'  type='primary'>click me</button>
       
        <view>
          <button @tap='changeNum'  type='primary'>change num</button>
          this is change num {{changeNum}}
        </view>
        <view>
          <button @tap='changeTitle'  type='primary'>change twoWayTitle</button>
          this is change title {{twoWayTitle}}
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
export default class Child extends wepy.component {
  props = {
    
      // 静态传值
    title: String,

     // 父向子单向动态传值
    syncTitle: {
      type: String,//String  Function  Boolean
      default: null
    },
    // 双向绑定 
    twoWayTitle: {
      type: String,
      default: 'nothing',
      twoWay: true
    },
    changeNum:{
      type: Number,
      default: 0,
      twoWay: true
    },

  };
  data={
    // num:1 
  }
  watch={
    changeNum(newValue, oldValue){
      console.log(`num value: ${oldValue} -> ${newValue}`)
    }
  }
  methods={
    tap(index){
    //  console.log('child is clicked')
     this.$emit('childFn',index);
     //
     /** 
      * childFn 对应<child @childFn.user='parentFn'></child>
      *  parentFn父级组件中对应自定义的函数 
      * parentFn(num,evt){ console.log('parent received emit event, number is: ' + num) }
     */
         
    },
    changeNum(){
      this.changeNum++;
      this.$apply();
    },
    changeTitle(){
      this.twoWayTitle = 'change title';
      this.$apply();
    },
    invokeTest(){
      console.log('I am this.$invoke ');
      
    }
  }
  onLoad() {
    
    // console.log(this.title); // mytitle
    // this.title='c-title';
    // this.twoWayTitle = 'two-way-title';
    // this.$apply();
    // console.log(this.$parent.parentTitle);
    //  // two-way-title.  --- twoWay为true时，子组件props中的属性值改变时，会同时改变父组件对应的值
    // this.$parent.parentTitle = 'p-title-changed'
    // this.$parent.$apply();
    //  console.log(this.title); // 'c-title';
    // console.log(this.syncTitle); 
    // 'p-title-changed' --- 有.sync修饰符的props属性值，当在父组件中改变时，会同时改变子组件对应的值。

  }
}
</script>



