<style type="less">
  .group {}
</style>
<template>
  <view class="group">
    <text class="id">{{groupItem.id}}. </text>
    <text class="name" @tap="tap">{{groupItem.name}}</text>
    <view>
      <repeat for="{{groupItem.list}}" item="item">
        <GroupItem :gitem="item"></GroupItem>
      </repeat>
    </view>
  </view>
  
</template>
<script>
  import wepy from 'wepy'
  import GroupItem from './groupitem'

  export default class Group extends wepy.component {
    props = {
      groupItem: {},
      indexa: {}
    }
     onLoad (){
       console.log(this.groupItem,'this.groupItem');
       
     }
    components = {
      GroupItem: GroupItem
    }
    methods = {
      tap () {
        this.$emit('index-emit', this.groupItem.id,this.groupItem.name)
        this.groupItem.name = `Parent Random(${Math.random()})`
        
        // console.log(`Clicked Group ${this.$index}, ID is ${this.groupItem.id}`)
      }
    }
    events={
      // 'index-broadcast':(...args)=>{
      //   console.log(args,'broadcast');
        
      // }
    }
  }
</script>
