<style lang='less'>
.promptView {
    position: fixed;
    min-width: 300rpx;
    font-size: 28rpx;
    padding: 0 20rpx;
    box-sizing: border-box;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    border-radius: 8rpx;
    color: #eaeaea;
    background: rgba(0, 0, 0, .5);
    z-index: 999999;
}
</style>

<template>
    <view class='promptView'>
      {{prompt}}
    </view>
</template>
<script>
import wepy from "wepy";
import utils from "../../utils/utils.js";
export default class PromptBox extends wepy.component {
  props = {
    prompt:{
      type:String,
      default: null,
      twoWay: true
    }
  };
  data = {
  };
  components = {};
  onLoad() {
    
  //   console.log(this.prompt,1);
    
  //   this.showPromptBox()
  // }
  // showPromptBox(){
  //   if(this.prompt){
  //      this.promptWord = this.prompt;
  //      this.isPrompt=this.isPrompt;
  //      this.hidePromptBox()
  //      this.$apply()
  //   }
  // }
  // hidePromptBox(){
  //   let that = this;
  //   let fadeOutTimeout = setTimeout(() => {
  //       that.isPrompt=false;
  //       this.promptWord=null;
  //       that.$apply()
  //       clearTimeout(fadeOutTimeout);
  //   }, 2000);
  }
  methods = {};
  events = {};
  // 自定义方法
  customFunc() {}
}
</script>


